apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "cn.cxw.svideostream"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Enabling multidex support.
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'//默认使用的版本
            }
        }
    }
}
repositories { flatDir { dirs '../libs' } }
//configurations {
//    compile.exclude module: 'androidcomutils-1.1'
//}
//http://blog.csdn.net/xinruzhishui_11/article/details/72461976
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:preference-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(path: ':svideostreamlib')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //only for compiling, will no package into apk file.
    compile files('../libs/androidcomutils-1.1.jar')
//    compile(name: 'svideostreamlib-1.5', ext: 'aar')
//    compile(name: 'gpuimageex-1.1', ext: 'aar')
//    compile(name: 'gpuimglive-1.1', ext: 'aar')
//    compile(name: 'screenlive-1.1', ext: 'aar')

//    compile project(path: ':gpuimglive')
    compile project(path: ':screenlive')
    compile project(path: ':magiccameralive')
    compile(name: 'magiccameralib-1.1', ext: 'aar')
}
