apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 15
        versionName "1.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
ext {
    AARArchiveName = "svideostreamlib-" + android.defaultConfig.versionName + ".aar"
}
task deleteOldAAR(type: Delete) {
    delete AARArchiveName
}
task exportAAR(type: Copy) {
//原地址
    from('build/outputs/aar/')
//导出后的地址
    into('./')
    include('svideostreamlib-release.aar')
    //重命名jar
    rename('svideostreamlib-release.aar', AARArchiveName)
}
exportAAR.dependsOn(deleteOldAAR, build)
//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('process') && (it.name.endsWith('ReleaseJavaRes') || it.name.endsWith
//                ('DebugJavaRes'))
//    }.each { tk ->
//        tk.dependsOn(deleteOldJar)
//    }
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'

}
