<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/et_width"
    android:layout_marginBottom="10dp"
    android:textAlignment="center"
    android:hint="640"
    android:text="640"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_height"
        android:hint="480"
        android:text="480"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_screenstart"
        android:text="@string/start_record"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_screenstartlive"
        android:text="@string/start_live"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_screenstop"
        android:text="@string/stop"/>
</LinearLayout>